\documentclass[12pt]{article}

\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
\geometry{letterpaper} % or letter or a5paper or ... etc
\usepackage{graphicx} 
\usepackage{amssymb}
\usepackage{hyperref}
% \geometry{landscape} % rotated page geometry
\usepackage{booktabs}
\usepackage{chngcntr}
\counterwithin{table}{section}
\usepackage{longtable}

%% To support chemical formula e.g. \ce{SO2}
\usepackage[version=3]{mhchem}

\usepackage{framed}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{xcolor}
\usepackage{verbatim,lipsum}
\definecolor{shadecolor}{gray}{0.9}
\newenvironment{blockcode}
%  {\snugshade\leavevmode\footnotesize\color{NavyBlue}\verbatim}
  {\snugshade\leavevmode\footnotesize\verbatim}
  {\endverbatim\endsnugshade}


% See the ``Article customise'' template for come common customisations

%%% LOG:
%%%   - 1.4.6  24-Nov-2015 dd3d48a
%%%   - 1.5.0  11-Jul-2016 e880e46
%%%   - 1.5.1  13-Sep-2016 77a9842
%%%   - 1.5.2  29-Sep-2016 3dc258a
%%%   - 1.5.2  26-Oct-2016 b4e7de2
%%%   - 1.5.3  12-Apr-2017 605fea9
%%%   - 1.6.0  25-Apr-2017 eaa6a62
%%%   - 1.6.1  05-May-2017 4124c80
%%%   - 1.6.2  03-Jul-2017 d640317
%%%   - 1.6.3  19-Dec-2017 07f7558
%%%   - 1.6.4b 15-Feb-2018 fad6742
%%%   - 2.0.1  01-Oct-2018 3d44670
%%%   - 2.1.8  11-Dec-2019 077c7a5
%%%   - 2.1.20 04-May-2020 53ae89c

\title{ \vskip1in 
        \textbf{User's Guide for UNL--VRTM} \\ 
        \vskip1cm
        \large{\textbf{A UNified Linearized Vector Radiative Transfer Model} }  \\
        \vskip1cm  
        \begin{tabular}{|lll|}
        \hline
        \color{NavyBlue} Version 2.1.8 &  
        \color{NavyBlue} 04-May-2019   &
        \color{NavyBlue} git: 53ae89c  \\
        \hline
        \end{tabular} 
        \vskip1in }

\author{ Xiaoguang Xu (xxu@umbc.edu) \\ 
         Jun Wang (jun-wang-1@uiowa.edu) }

\date{ \vskip1.2in May 04, 2020 \\ 
       \vskip0.2in 
       Catonsville, MD \\
       \vskip0.2in
       \href{https://unl-vrtm.org}
    {\color{NavyBlue}https://unl-vrtm.org} }

%%% BEGIN DOCUMENT
\begin{document}

%%% color code tex
\newcommand{\code}[1]{{\small\color{black}{\textbf{\texttt{#1}}}}}
\newcommand{\folder}[1]{{\small\color{blue}{\textbf{\texttt{#1}}}}}
\newcommand{\exefile}[1]{{\small\color{green}{\textbf{\texttt{#1}}}}}

% title page
\maketitle
\pagenumbering{gobble}

\newpage

%%% TABLE OF CONTENTS
\renewcommand\thepage{}
\setcounter{tocdepth}{3}
\tableofcontents

%%% Table of UNL-VRTM Versions

\newpage
\renewcommand\thepage{\roman{page}}
\setcounter{page}{1}
\pagestyle{plain}


\begin{flushright}
\section*{Recent Updates}
\end{flushright}
\hrule
\vskip0.5in
\addcontentsline{toc}{section}{Recent Updates}

 \begin{table}[h]
 \small
 \centering
 \subsection*{UNL-VRTM Versions}
 \vskip0.3in
 \centering
 \begin{tabular}{p{3em} p{5.5em} p{3.5em} p {24em}}
 \toprule
 \textbf{Version} & \textbf{Date} & \textbf{git ID} & \textbf{Remark}  \\
  \midrule
  2.1.20 & 04 May 2020 & 53ae89c & Change to free format fortan 95; Relax phase function reading; Add refractive index
  to BPDF2009; minor bug fixes\\
  2.1.8 & 12 Dec 2019 & 077c7a5 & BPDF corrected; 2-level radiance output enabled; 
                                  max spectra increased to 50K; compiled with ifort 13.1.3 \\
  2.0.1 & 26 Sep 2018 & 3d44670 & Version with pre-compiled static libraries \\
  1.6.4 & 15 Feb 2018 & fad6742 & Improvement in gas LBL and continuum absorpton; 
                             inclusion of scattering for shortwave IR calculation \\
  1.6.3 & 19 Dec 2017 & 07f7558  & Minor upgrades on makefiles, code remains same to v1.6.2. \\
  1.6.2 & 01 Jul 2017 & d640317  & Bug fix on spectral convolution;
                                   change aerosol loading input \\
  1.6.1 & 05 May 2017 & 4124c80  & HITRAN2012 is now included for major
                                   gases \\
  1.6.0 & 25 Apr 2017 & eaa6a62  & Continuum absorption added for water
                                   vapor, \ce{CO2}, \ce{O3}, \ce{O2} and \ce{N2}. \\ 
  1.5.3 & 12 Apr 2017 & 605fea9  & Option for user-specified surface pressure and altitude \\
  1.5.2 & 26 Oct 2016 & b4e7de2  & Weighting function for individual gas; 
                                   redefine azimuth angles; 
                                   gas spectral convolution on transmittance\\
  1.5.1 & 13 Sep 2016 & 77a9842  & Option for profile and/or column Jacobians; \\ 
  1.5.0 & 11 Jul 2016 & e880e46  & GEOS5 profile; User aerosol profile;
                                   single scattering property without Mie;
                                   gas transmittance \\ 
  1.4.6 & 24 Nov 2015 & dd3d48a  & User atmos profile; Loc/time SZA; 
                                   Gas lookup table \\
  1.4.5 & 28 Oct 2015 & fd97a10  & netCDF update; Frequency input; 
                                   Aerosol profile bugfix  \\
  1.4.4 & 27 Sep 2015 & a167d48  & Cloud treatement verified \\
  1.4.3 & 15 Sep 2015 & 632bc68  & Surface-leaving verified \\
  1.4.2 & 01 Jul 2014 & 464e7ea  & More suface types; Surface-leaving\\
  1.4.0 & 01 Jul 2014 & 79831f1  & First-time git; AERONET inversion \\
  1.3.0 & Early 2014  & n/a      & Public released version \\
  \bottomrule
 \end{tabular}
 \end{table}

%%% Recent updates


\vskip0.5in
\subsection*{New in v2.1.20}
\begin{itemize}
\item Now user read phase function can be any number of scattering angles
\item Change fortran code into free format
\item Streamline the screen printings
\item Bug fix in reading gas LUT netcdf file
\item Increase SPECTRA\_LST to 1000
\item Bug fix for including BPDF2009 kernel in vsup-VLIDORT26
\item Now BPDF2009 has two parameters: refractive index (m) and NDVI
\end{itemize}

\subsection*{New in v2.1.8}
\begin{itemize}
\item Previously incorrect BPDF treatments for Giss-Cox-Munk and BPDF2009 kernels are fixed (detailed inputs for
BRDF/BPDF are introduced in Sec \ref{sec:surfacemenu} of User's Guide)
\item Radiation fields can be outputed for 2 different atmospheric levels
\item Maximum number of spectra is increased to 50000 to allow super hyperspectral simulation
\item Relative azimuth angle is now in range 0 - 360 degrees (previously 0 - 180)
\item Minor bugs fix for gases LUT reading; surface elevation input, F-matix ordering, and PPCO2 for Rayleigh etc
\end{itemize} 

\subsection*{New in v2.0.1}
\begin{itemize}
\item Re-organized package sturcture
\item Core codes are pre-compiled into libraries
\item Version control with Git was disabled
\end{itemize}

\subsection*{New in v1.6.4}
\begin{itemize}
\item Update README.md file
\item Bug fix for the overflow issue in HIRATN spectral convolution (reported by Xiuhong)
\item Update transonly option for thermal
\item Fixed the issue for incorrect surface gas mixing ratio for user-specified surface pressure
\item Bug fixes for continuum absorption
\end{itemize}

\subsection*{New in v1.6.2}
\begin{itemize}
\item Bug fix for spectral convolution of gas absorption when frequency
as input.
\item Modify the namelist input for aerosol laoding, now specifies
loading of each mode. Previous versions specify total loading and modal
fraction. 
\item To check the code update with Git:
 \begin{blockcode}
 git diff  --name-status 4124c80 d640317
 \end{blockcode}
\end{itemize}

\subsection*{New in v1.6.1}
\begin{itemize}
\item HITRAN 2012 added for major trace gases. 
\item Gas transmission is validated against MODTRAN for spectral region
0.8 - 2.1 um with the help of Xiuhon Chen (U. Michigan)
\item To check the code update with Git:
 \begin{blockcode}
 git diff  --name-status eaa6a62 4124c80
 \end{blockcode}
\end{itemize}

\subsection*{New in v1.6.0}
\begin{itemize}
\item Continuum absorption is now implemented for water vapor,
      \ce{CO2}, \ce{O3}, \ce{O2} and \ce{N2}.
      The continuum code was provided by Vijay and based on AER's MT\_CKD version 2.8.
      Calculated water vapor continuum transmission was validated against MODTRAN
      simulation provided by Xiuhong Chen.
\item Option to turn on/off HITRAN, SAO, and continuum absorption is now included in
      the namelist file. 
\item To check the code update with Git:
 \begin{blockcode}
 git diff  --name-status 605fea9 eaa6a62
 \end{blockcode}
\end{itemize}

\subsection*{New in v1.5.3}
\begin{itemize}
\item Add option for user-specified surface pressure and altitude
\item Remove folder doc, so now user guide is a standalone repository 
\item To check the code update with Git:
 \begin{blockcode}
 git diff  --name-status b4e7de2 605fea9
 \end{blockcode}
\end{itemize}


\subsection*{New in v1.5.2}
\begin{itemize}
\item Add output of weighting function for individual gas
\item Update compile/Makefile scripts for easily compile options
\item Now the azmith angles is redefined to be same as MODIS level-1 data definition
\item Now the spectral convolution of HITRAN absorption line is in terms of transmittance
\item To check the code update with Git: 
 \begin{blockcode} 
 git diff  --name-status 77a9842 b4e7de2
 \end{blockcode}
\end{itemize}

\subsection*{New in v1.5.1}
\begin{itemize}
\item Add option for profile and/or column Jacobians in namelist.ini.
\item To check the code update with Git:
 \begin{blockcode}
 git diff  --name-status e880e46 77a9842
 \end{blockcode}
\end{itemize}

\subsection*{New in v1.5.0}
\begin{itemize}
\item User input Z, P, T, and aerosol extiction profile, gaseous mixing ratio
      with a netcdf file is not fully verified (feature developed specifically 
      for DSCOVR project).
\item A specific 47-layer profile (IATM = --47) is added. This profile is defined 
      following GEOS-5 reduced vertical grid (47 hybrid pressure-sigma levels).
\item Option to specify gasous loading in terms of transmittance: set a negative
      value (= --transmittance) in the scaling factor column of the corresponding gas(es). 
\item Option to specify single scattering albedo and phase function directly with 
      an input file {\color{Red}\emph{aerosol\_M0X.dat}} (where X = 1 or 2 indicating 
      aerosol mode).
\item To check the code update with Git:
 \begin{blockcode}
 git diff  --name-status e6f25f8 e880e46
 \end{blockcode}
\end{itemize}

\subsection*{New in v1.4.6}
\begin{itemize}
\item User-specified atmospheric profile is now enabled. The model could read 
      height and pressure grid, air temperature and gasesou profiles from a
      well-prepared text file (atmos.dat, efforts ongoing) or a netCDF file (atmos.nc). Aerosol
      vertical profiles may also be read from the same file.
\item Option has been added to calculate the solar position given the observing
      location and time.
\item Gas cross-section lookup table facility. This facility will benefit the 
      hyperspectral calculations which usually involved a great number of spectra
      over a wide spectral range. With this facility, model only does the LBL 
      calculation once for given spectral samplings and save the gas cross-section
      data for each atmospheric layer, and the subsquent running will read these 
      data and calculate the cross-section from the same (or interpolated from the 
      neighboring) pressure level. A calculation in full IR (500--2500 cm$^{-1}$
      originally takes about 50 min. Now it is reduced to 40 sec with the lookup 
      table.
\end{itemize}

\subsection*{New in v1.4.5}
\begin{itemize}
\item The netCDF utility is fully rewriten. Now we have (1) all diagnostic 
      fields saved in a single netCDF file, (2) improved the self-descriptive
      capability of the output by adding many global attributes, and (3) 
      option of netCDF3/netCDF4 formats.
\item Bug fixing for exponential-decreasing aerosol vertical profile.
\item Enabled the option for spectral frequency inputs.
\end{itemize}


%%% Recent updates

\newpage
\begin{flushright}
\section*{Know Issues}
\end{flushright}
\hrule
\vskip0.5in
\addcontentsline{toc}{section}{Know Issues}

Use this list to see if an issue affecting you is already known and decide when to upgrade.
Fixed issues are removed after a major version update (e.g., 1.5.x to 1.6.x). 

\vskip1em
\subsection*{Jacobian spikes}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\linewidth]{./img/jacobian-spikes.png}
  \caption{An example of Jacobian spikes. X and Y axes represent spectral index and Jacobian,
respectively. The Jacobian is of TOA intensity with respect to fine-mode aerosol volume.
The spectral range is 758--778 nm around the oxygen-A band, with spectral resolution and
interval of 0.04 and 0.016 nm, respectively.}
  \label{fig:spike}
\end{figure}

Erroneous Jacobian with atmospheric parameters (aerosol, cloud, or gas) could be
 encountered randomly. It often occurs in the hyperspectral simulations, especially when hundreds
or thousands of spectra are considered, where Jacobian spikes may take place over several spectral
samplings. Figure \ref{fig:spike} gives an example of Jacobian spikes. Those Jacobian spikes are 
caused by incorrect Jacobian calculation at certain atmospheric level, which is possibly related to
mathematic issue during the Flourier expansion and integral in solving the radiative transfer equation.

A practical solution for this issue is a smoothness examination in the post-processing. 


%%% CHAPTER 1
\include{./chapters/ch01}

%%% CHAPTER 2
\include{./chapters/ch02}

%%% CHAPTER 3
\include{./chapters/ch03}

%%% CHAPTER 4
\include{./chapters/ch04}

%%% CHAPTER 5
\include{./chapters/ch05}


\end{document}
