
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

%%% CHAPTER 1
\begin{flushright}
\section{Getting Start}
\end{flushright}
\hrule
\vskip0.5in

%%% Subsections
\subsection{Obtaining the UNL-VRTM}

 Model packages including source code and core libraries are availabe
   upon request. The request can be made on \href{https://unl-vrtm.org}
   {\color{NavyBlue}https://unl-vrtm.org}. Our support team will
   provide FTP access to model and data package within 3 business days
   of receipt of the request. 

\subsection{Directory Structure Overview} 
 
 The model package is named as
\code{unl-vrtm-x.x.x-ifort-y.y.y.-gitzzzzzzz.tar},
where \code{x.x.x} is the version of UNL-VRTM model, 
\code{ifort-y.y.y} is the version of the Intel Fotran compiler that
was used to compile the model's core codes into libraries, and
\code{gitzzzzzzz} is the git ID of core soure codes. Unzip this
tar package will generate a folder \folder{unl-vrtm-x.x.x} that
consists of several subdirectories. A \code{ls} command should give you:
 \begin{blockcode}
   LICENSE.txt    README.md    build*    mods/    run/    src/
 \end{blockcode} 
 A short description of each subdirectory is as following:
 \begin{itemize}
  \item \code{LICENSE.txt}: The UNL-VRTM MIT License agreement.
  \item \code{README.md}: The readme file, where basic information of
UNL-VRTM and instructions of how to compile the model can be found.
  \item \exefile{build*}: An executable bash script to compile
UNL-VRTM. This is the file that requires user to specify run folder and
set environment variables for netcdf and/or fortran compiler.
  \item \folder{mods/}: Folder to carry compiled libraries of
UNL-VRTM core codes. Usually, there is no need to bother this folder.
  \item \folder{src/}: Folder to carry several uncompiled source codes.
  \item \folder{run/}: Run folder used to run the model, which contains 
ncessary namelist file and input files.
 \end{itemize}

\subsection{Requirements}

 Here are some known requirements for compiling and running UNL-VRTM: 
 \begin{itemize}
 \item Hardware: Intel machine with RAM of 2GB or more.
 \item Operation system: Linux OS on a single platform or clusters. 
A MacOS version under development.
 \item Compiler: Fortran 90/95 (known to work with ifort YY.Y.Y and 
newer); a gfortran version is under development.
 \item NetCDF version 4.2+ installed and linked to the Fortran compiler.
 \item GUN Make command.
 \end{itemize}

\subsection{Compile UNL-VRTM}

 A full compilation is necessary when you first get the codes. It is
done by executing the file \exefile{build*} in main folder. However, it
should be noted that
 \begin{itemize}
 \item Always use the Intel Fotran compiler of the version as indicated
in the unl-vrtm package filename. Use other Fotran compiler or a
different version of ifort will will likely result in compiling errors.
  \item Have NetCDF version 4.2 or newer installed along with the
Intel Fortran.
  \item Set the evironment variable of NETCDF\_PATH in \exefile{build*}.
  \item Specify the target directory for UNL-VRTM executive,
\exefile{unl-vrtm.exe}. Once the compilation sucesses,
\exefile{unl-vrtm.exe} will be generated in the specified directory.
\end{itemize}

\subsection{Obtaining Ancillary Data}

 In addition, the model needs a set of ancillary data, including the
gaseous spectroscopic line parameters and cross section database, which
are stored in a \folder{data/} folder. The path for the \folder{data/}
folder needs to be specified in the model input file. 
Users should obtain the data access along with the code access. If not,
these data can also be downloaded from
\href{https://unl-vrtm.org/download/}
{\color{NavyBlue}http://www.unl-vrtm.com/download/},
which contains the data package for various model versions:
 \begin{itemize}
 \item For unl-vrtm 1.3.x: \code{data.1.3.tar} 
 \item For unl-vrtm 1.4.x: \code{data.1.4.x.tar}
 \item For unl-vrtm 1.5.x: \code{data.1.4.x.tar}
 \item For unl-vrtm 1.6.x: \code{data.1.6.x.tar}
 \item For unl-vrtm 2.0.x: \code{data.2.0.x.tar}
 \end{itemize} 

\subsection{Run UNL-VRTM}

 Upon compilation, \exefile{unl-vrtm.exe} will be generated in the
specified run folder, where this file will be executed to run UNL-VRTM
simulations. Of course, user can also \code{move} or \code{copy} the
\exefile{unl-vrtm.exe} file to a different run folder and perform
simulations. The model run needs an input file \code{namelist.ini} that
specifies the settings for the simulation. A detail description
on how to set the model input in sectinon \ref{sec:inputfiles}. 

 Running the UNL-VRTM requires large amount of memory and large stack size. 
We recommend run the model through submitting a job with the scheduler 
on Linuix system. Users can adopt the run script  \exefile{run.sh*}
to the specific scheduler and use it to run the model. If you like to 
execute the model directly (i.e., by executing \code{./unlvrtm.exe}),
make sure to type below lines before running to set an unlimited memory
and enlarge the stake size:
 \begin{blockcode}
 ulimit -s unlimited
 export KMP_STACKSIZE=209715200
 \end{blockcode}
Please note that above two lines are bash commands. You will need to
apply corresponding syntax if you use a differenty type of shell (like
csh) on your machine.
