\newpage
%%% CHAPTER 2
\begin{flushright}
\section{Input Files} \label{sec:inputfiles}
\end{flushright}
\hrule
\vskip0.5in

This chapter describes the necessary and optional input files of the model. 
One mandatory input file is \code{namelist.ini} located in the 
\folder{run/} directory. It is used to to specify the modeling
settings for desired simulation. Depending on the specified settings, 
optional input files may be needed. These include a file named 
\code{spectra.dat} defining the spectral samplings and a file
providing atmospheric profiles.

\subsection{Mandatory input file: \code{namelist.ini}}

We put all the run options and switches into this single input file.
It should be placed in the run directory. In this file, users may specify 
most of the options for the radiative transfer simulation, including spectral
samplings, atmospheric profiles, air molecular optics, aerosol physical and 
optical properties, surface property, and diagnostics to be saved, etc. 
Note that these model settings are grouped into menus in 
\code{namelist.ini}, as following the style and logic from the 
input file of GEOS-Chem model (\href{http://www.geos-chem.org}
{\color{NavyBlue}www.geos-chem.org}). Each menu controls the options for a 
particular aspect of the model. Below is a list of the menus and the options 
which they control.

\begin{itemize}
\item \textbf{Control Menu} specifies the spectral information, atmosphere type, 
and directory information. 
\item \textbf{Geometry Menu} specifies the sun-earth-viewer geometry.
\item \textbf{RTM Menu} specifies the simulation options for the VLIDORT model.
\item \textbf{Jacobian Menu} specifies the parameterts to be included for 
Jacobian calculations.
\item \textbf{Surface Menu} specifies the surface optical properties.
\item \textbf{Aerosol Menu} specifies the optical and physical properties of aerosol.
\item \textbf{Tracegas Menu} specifies the information of each trace gas, 
including name, molecular weight, and the individual switch.
\item \textbf{Rayleigh Menu} specifies the Rayleigh scattering calculation.
\item \textbf{Diagnostic Menu} specifies which variables are saved to output.
\item \textbf{Debug Menu} includes switches of debugging some aspect of the model.
\end{itemize}

Each of these menus is described in more detail below. Note that the line numbers 
are not part of the file \code{namelist.ini}, but have been included 
for the convenience of interpretation. 

\subsubsection{The CONTROL Menu} \label{sec:controlmenu}

 \begin{blockcode}
  1 %%% CONTROL MENU %%%    :
  2 Frequency as input?     : F
  3 Spectra set (nm or 1/cm): 755 775
  4   - interval(nm or 1/cm): 1
  5   - FWHM    (nm or 1/cm): 2
  6 Atmos. type[1-6,-1,or-2]: 2
  7   - number of layers    : -1
  8   - surf altitude (m)   : -1
  9   - surf pressure (hPa) : 950.0
 10 Run    directory        : ./
 11 Data   directory        : /work/jwang7/xxu/ARTDATA/data/
 12 Output directory        : ./results/
 \end{blockcode}
 \normalsize
 
Description:
\begin{enumerate}
\item Title for this menu.
\item Switch to turn on/off the frequency as spectral input for the following
three lines: A "T" is for frequency-mode input in the units of cm$^{-1}$; An 
'F' is for wavelength input in the units of nanometer (nm). 
\item Specifies the spectral range in the units of nanometer or cm$^{-1}$. 
User can specify either a single spectrum or multiple spectra. It should be 
noted that, for multiple spectrum, the input values should be in an ascending 
sequence.
\item Specifies the sampling step for the spectrum in nm or cm$^{-1}$.
\item Specifies the spectral resolution for each spectral sampling in terms 
      of the full-width at half maximum (FWHM) for an assumed Gassian-shape 
      spectral reponse. \\
      \vskip0.5em
      Please note that there are various options for specifying spectrum with 
      above line 3 and line 4:
   \begin{itemize}
   \item If only one wavelength is specified in line 3, or value of zero is 
         in line 4, the model will perform the simulation on a single wavelength.
   \item If two wavelengths are specified in line 3, and an interval specified 
         in line 4, model will simulate multi-spectrum from starting spectrum 
         to the ending spectrum with the equal intervals. For example, With above 
         spectral settings the model will do simulation in the O2-A band 
         (755--775 nm) with equal interval of 1 nm at the spectral resolution 
         (FWHM) of 2 nm. 
   \item If three or more spectral values are specified in line 3, the simulation 
         will be performed exactly on these specified spectra. The specified 
         spectral interval value does not take effects. 
   \item If an "-1" is put in line 3, model will read spectral settings from a 
         file named \code{spectra.dat} (see Section \ref{sec:spectra}).
   \end{itemize}
   
\item Specifies the index of atmospheric type for the meteorological and air 
      density profile. Number of 1 to 6, or -1 indicate 6 different atmospheric 
      profile types (adopted from \emph{Optical Properties Of The Atmosphere}, 
      Third Edition, AFCRL-72-0497; \emph{U.S. Standard Atmosphere 1976}) or 
      user specified profiles.

   \begin{itemize}
   \item  1: \quad  Tropical
   \item  2: \quad  Mid-latitude summer
   \item  3: \quad  Mid-latitude winter
   \item  4: \quad  High-latitude summer
   \item  5: \quad  High-latitude winter
   \item  6: \quad  US standard (1976)
   \item --1: \quad  User specified in an \code{atmos.dat} file 
                    (in developing) 
   \item --2: \quad  User specified in an \code{atmos.nc} file
                    (new v1.4.6)
   \end{itemize}

\item Specifies the number of atmospheric layers. Those built-in
atmospheric types are 49 layers and options for this number are:

   \begin{itemize}
   \item  49: \quad  Full standard atmospheric profile with 49 layers.
   \item  Any number from 1 to 48: \quad  Uses the specified number of
          bottom layers.
   \item  --1: \quad  33 atmospheric layers, by aggregating a few
          stratospheric layers.
   \item  --2: \quad  26 atmospheric layers, by aggregating a more
         stratospheric layers.
   \item  --3: \quad  3 atmospheric layers, with 2 layers in troposphere
         and 1 in stratosphere.
   \item --47: \quad GEOS-5 reduced vertical grid with 47 hybrid pressure-sigma levels.
               (new v1.5.0)
   \end{itemize}
If \textbf{user-specified atmospheric profile} is used, the layer number specified here must
 be same to the number of layer stored in the user-specified data file.  

\item Specifies surface altitude in meter. Default is -1 with no adjustment for 
      atmospheric profile. If a positive number is given, atmospheric profile will be
      adjusted based on the surface altitude. 
\item Specifies surface pressure in hPa. Default is -1 with no adjustment for
      atmospheric profile. If a positive number is given, atmospheric profile will be
      adjusted based on the surface pressure.  
\item Specifies the model run directory. Generally, it is "./" which indicates 
      the current directory.
\item Specifies the directory where the ancillary data is placed.
\item Specifies the subdirectory where the model output will be saved.

\end{enumerate}


\subsubsection{The GEOMETRY Menu} \label{sec:geometrymenu}

 \begin{blockcode}
  1 %%% GEOMETRY MENU %%%   :
  2 Solar zenith angle      : 30
  3 Solar azimuthal angle   : 0
  4 Solar position by time? : F
  5   - yyyymmdd  hhmmss    : 20120101 103000
  6   - latitude  longitude : 10 -20
  7 View zenith angle(s)    : 0
  8 View azimuthal angle(s) : 0
 \end{blockcode}
 \normalsize
 
 Description:
 \begin{enumerate}
 \item Title of geometry menu
 \item Specifies solar zenith angle. You may list a single or multi angles in 
       the units of degree. However, from version 1.4.6 you could put
ONLY ONE single solar zenith angle.
 \item Specifies amzimuthal angle in degree. 
 \item Switch to turn on/off the calculation of solar zenith and azimuthal 
       angles from below specified latitude/longitude and date/time. And 
       the solar angles from above two lines will be replaced.
 \item Specifies the date/time in an integer format of YYYYMMDD and hhmmss.
 \item Specifies the latitude and longitude of the observing location in degree.
 \item Specifies viewer zenith angles. You may list one or more (up to
10) values.
 \item Specifies the viewer azimuth angles, number of which is up 2.
 \end{enumerate}
However, it should be noted that user can increase, if needed, those maximum numbers for 
 each type of angles by modifying a VLIDORT code and updating the library of VLIDORT. 
 This will be discussed in Chapter 4. 

Here, solar and viewing zenith angles are defined as the angle of their positions 
to the vertical at observing target, i.e., 0$^\circ$ when directly overhead, 
and 90$^\circ$ when in the horizon. Solar and viewing azimuth angles are defined 
clockwise from due north, i.e., north is 0$^\circ$, east is 90$^\circ$, south is 
180$^\circ$, and west is 270$^\circ$. These definitions are same to those used 
in MODIS level-1 geolocation products. (new in v1.5.2) 

\begin{figure}[t]
  \includegraphics[width=\linewidth]{./img/geo-metry.pdf}
  \caption{Illustration of UNL-VRTM geometry. SZA: solar zenith angle, VZA: viewing 
zenith angle, PHI: relative azimuth angle.}
  \label{fig:geom}
\end{figure}

VLIDORT requires the input of relative azimuth angle, which is calculated
from the input solar and view azimuth angles based on the light beam directions. 
Solar beam has a sun-to-target direction, while light beam to the viewer (sensor)
is from-target-to-sensor. So, the relative azimuth angle is the angle 
between directional sun-to-target plane and target-to-sensor plane. Since the 
relative azimuth angle is based on light bean direction, its calculation is different
between a satellite sensor and a ground-based sensor (like AERONET sun photometer).
See Figure \ref{fig:geom} for illustrations.

 \subsubsection{The VLIDORT Menu}

 \begin{blockcode}
  1 %%% RTM MENU %%%        :
  2 Turn on RTM (VLIDORT)?  : T
  3 # of Stokes components  : 3
  4 # of dsicrete streams   : 15
  5 # of P Legendre terms   : 100
  6 Receptor levels         : 0
  7 Receptor direction      : -1
  8 Do pseudo-spherical?    : T
  9 SS correction scenario  : 1
 10 Do solar source         : F
 11   - flux factor         : 1.0
 12 Do atmos emission?      : T
 13 Do surface emission?    : T
 14   - surface T (K)       : 300.
 \end{blockcode}

 Description:
\begin{enumerate}
\item Title for VLIDORT menu.
\item Switch to turn on/off the VLIDORT calculation
\item Specifies the number of Stokes vector components [\emph{I, Q, U, V}]. 
      By setting 1, the model will be only calculating \emph{I}. By setting 3, 
      model calculates \emph{I,Q,U}, and similarly, model calculates full Stokes 
      vector if 4 is set.
\item Specifies number of streams in the hemisphere, max=15
\item Specifies number of Legendre expansion terms for Greek Matrix. Current maximum 
      is 180, but it can be increased in an extended version.
\item Defines on which levels you want to calculate the radiance. The maximum number 
      of levels is 2. Note that level is 0 to N from the top-of-atmosphere (TOA) to the 
      bottom-of-atmosphere (BOA) in VLIDORT. Therefore, \textbf{0 represents TOA level}. 
      For the convenience, you may also use -1 to indicate the BOA level.
\item Specifies the direction of beam to the viewer. \textbf{-1 and 1 represent 
      upward and downward}, respectively. 
\item Switch to turn on/off the pseudo-spherical approximation of the atmosphere 
      through the light-of-path. A plane-parallel atmosphere is considered if it is 
      off.
\item Specifies the scenario of the single scattering correction in VLIDORT. 
      Please check the code \code{vlidort\_mod.f} for detail. 0 is recommend for 
      Rayleigh only atmosphere; while 1 is recommended if aerosol scattering involves.
      2 or 3 can should be used if an optically thick layer (like cloud) presents. 
\item Switch to turn on/off the solar radiant source. 
\item Specifies the solar irradiance factor, defult value is one. 
\item Switch to turn on/off atmospheric thermal emissions.
\item Switch to turn on/off surface thermal emission (atmospheric thermal emission 
      must be on in order to turn this on).
\item Specifies the surface temperature for the surface thermal emission.
\end{enumerate}

 \subsubsection{The JACOBIAN Menu}

 \begin{blockcode}
  1 %%% JACOBIAN MENU %%%   :
  2 Turn on Profile Jacob.? : T
  3 Turn on Column Jacob.?  : T
  4   - wrt Gas?            : F
  5   - wrt AOD?            : F
  6   - wrt SSA?            : F
  7   - wrt aerosol volume? : T
  8   - wrt mode fraction?  : F
  9   - wrt refractivity?   : T
 10   - wrt shape factor?   : F
 11   - wrt size dist?      : T
 12   - wrt aerosol profile?: F
 13 Non-varying volume?     : T
 14 Non-varying AOD?        : F
 15 Turn on surface Jacob.? : T
 16   - wrt BRDF factor?    : T
 17   - wrt BRDF parameter? : F
 18 Do FD verication?       : F
 \end{blockcode}
 \normalsize
 
 Description:
\begin{enumerate}
\item Title for Jacobian menu.
\item Switch to turn on/off the calculation for \textbf{profile} Jacobian for atmospheric 
      trace gas or aerosol parameters. 
\item Switch to turn on/off the calculation for \textbf{columnar} Jacobian for atmospheric
      trace gas or aerosol parameters. \\
      If both column and profile Jacobian set false, all the atmospheric
      Jacobian calculations will be turned off. (Profile/column option new for version 1.5.1)
\item Switch to turn on/off the calculation of Jaocbian of Stokes components 
      with respect to total gas absorption optical depth.
\item Switch to turn on/off the calculation of Jaocbian of Stokes components 
       with respect to aerosol optical depth.
\item Switch to turn on/off the calculation of Jaocbian of Stokes components 
      with respect to aerosol single scattering albedo.
\item Switch to turn on/off the calculation of Jaocbian of Stokes components 
      with respect to aerosol volume.
\item Switch to turn on/off the calculation of Jaocbian of Stokes components 
      with respect to aerosol modal fraction.
\item Switch to turn on/off the calculation of Jaocbian of Stokes components 
      with respect to aerosol refractive indices.
\item Switch to turn on/off the calculation of Jaocbian of Stokes components 
      with respect to aerosol shape factor (with T-Matrix code turned on).
\item Switch to turn on/off the calculation of Jaocbian of Stokes components 
      with respect to aerosol size distribution parameters.
\item Switch to turn on/off the calculation of Jaocbian of Stokes components 
      with respect to aerosol vertical profile parameters.
\item If true, keep the mass constant (but varying AOD) in the Jacobian calculation.
\item If true, keep AOD as a constant (but varying mass) in the Jacobian 
      calculation. Only and must one of this and above one should be true.
\item Switch to turn on/off the calculation of Jaocbian of Stokes components 
      with respect to surface reflectance. 
\item Switch to turn on/off the calculation of Jaocbian of Stokes components 
      with respect to BRDF amplitude factor of each kernel.
\item Switch to turn on/off the calculation of Jaocbian of Stokes components 
      with respect to BRDF kernel parameters.
\item Switch to turn on/off the finite difference verification for the Jacobian 
      calculation of VLIDORT model (current not useful, may be removed later!).
\end{enumerate}

\subsubsection{The SURFACE Menu} \label{sec:surfacemenu}

 \begin{blockcode}
  1 %%% SURFACE MENU %%%    :
  2 Do Lambertian surface?  : F
  3   - surface reflecetance: 0.1
  4 Do BRDF surface?        : T
  5   - # of BRDF kernels   : 3
  6   - BRDF kernel entries : Name      Index  Factor  #PARS  PAR(1)  PAR(2)  PAR(3)
  7            ==> kernel#1 : Lambertian  1    0.18    0      0.0     0.0     0.0
  8            ==> kernel#2 : Ross-thick  3    0.10    0      0.0     0.0     0.0
  9            ==> kernel#3 : Li-sparse   4    0.03    2      2.0     1.0     0.0
 \end{blockcode}
 \normalsize

\begin{table}[h]
 \footnotesize
 \centering
 \caption{Summary of available BRDF kernels (from VLIDORT User's Guide).}
 \label{tab:brdf}
 \begin{tabular}{ p{3em} p{8em} p{5em} p{4em} p{14em} }
 \toprule
 \textbf{Index} & Kernel Name & \# Pars & Type & Source \\
 \midrule
         1 & Lambertian & 0 & Scalar & \\
         2 & Ross-thick & 0 & Scalar & Wanner et al., 1995 \\
         3 & Ross-thin & 0 & Scalar & Wanner et al., 1995 \\
         4 & Li-sparse & 2 & Scalar & Wanner et al., 1995 \\
         5 & Li-dense & 2 & Scalar & Wanner et al., 1995 \\
         6 & Hapke & 3 & Scalar & Hapke, 1993 \\
         7 & Roujean & 0 & Scalar & Wanner et al., 1995 \\
         8 & Rahman(RPV) & 3 & Scalar & Rahman et al., 1993 \\
         9 & Cox-Munk & 2 & Scalar & Cox \& Munk, 1954 \\
         10 & GissCoxMnk & 2 & Vector & Mishchenko \& Travis 1997 \\
         11 & GCMcomplex & 3 & Vector & GissCoxMnk + complex RI \\ 
         12 & BPDF2009 & 2 & Vector & Maignan et al., 2009 \\
 \bottomrule
 \end{tabular}
\end{table}

 Description:
\begin{enumerate}
\item Title for the Surface Menu.
\item Switch to turn on/off the Lambertian surface.
\item Define the Lambertian surface reflectance value. A decimal value between
      0 and 1 (include 0 and 1) indicates a specified surface reflectance value. 
      An integer of -1 will let the model get the surface reflectance from the 
      \code{spectra.dat} file (an integer of -1 is also requred 
      for line 3 in the CONTROL menu, section \ref{sec:controlmenu}). 
      Alternatively, by setting a integer number from 2 to 8, the model will use 
      its built-in reflectance spectrum library:
   \begin{itemize}
   \item  2: \quad  tap-water surface (available in 0.40--14.01 $\mu$m)
   \item  3: \quad  sea-water surface (available in 2.08--14.01 $\mu$m)
   \item  4: \quad  fine-snow surface (available in 0.30--14.01 $\mu$m)
   \item  5: \quad  medium-snow surface (available in 0.30--14.01 $\mu$m) 
   \item  6: \quad  surface with deciduous trees (available in 0.30--14.01 $\mu$m)
   \item  7: \quad  surface with green grasses (available in 0.30--14.00 $\mu$m)
   \item  8: \quad  surface with gry grasses (available in 0.38--14.00 $\mu$m)
   \end{itemize}
\item Switch to turn on/off the BRDF surface. It should be noted that 
      only and must one of Lambertian and BRDF should be set true.
\item Define number of used BRDF kernels (maximum is 3).
\item BRDF entry titles.
\item From line 7 are the parameters for each kernel:(1) Kernel names, 
      (2) kernel index, (3) amplitude of the kernel, (4) number of parameters, 
      (5) kernel parameters up to 3. ( Table \ref{tab:brdf}  lists the available 
      kernels and their required parameters).
\end{enumerate}

\textbf{On Kernel Parameters:}
The following kernels require user to specify relevant parameters. Details on the kernel functions are presented in Xu
and Wang (2019) "UNL-VRTM: a testbed for aerosol remote sensing: Model developments and Applications". Below lists those
required parameters and corresponding source equations from the above reference. 
\begin{itemize}
\item Li-sparse and Li-dense kernel: 2 parameters are crown ratio $b/r$ and height ratio $h/b$, see Eq. (106-112) in Xu
and Wang (2019)
\item Hapke kernel: 3 parameters are single scattering albedo $\omega$, amplitude $B_0$, and angular width ($h$) of the
hot spot, see Eq. (113-115) in Xu and Wang (2019)
\item Rahman (RPV) kernel: 3 parameters are amplitude parameter $\rho_0$, the Henyey-Greenstein phase function $g$, and
$k$ for characterizing angular spread, see Eq. (118-119) in Xu and Wang (2019)
\item Cox-Munk kernel: 2 parameters are geometric factor $\sigma^2$ and square of water refractive index $m^2$,
$\sigma^2$ is related to wind speed $w$ by $\sigma^2=0.003+0.00152w$, see Eq. (128-129) in Xu and Wang (2019)
\item GissCoxMunk kernel: vector form of Cox-Munk with 2 different parameters, half of geometric factor $0.5\sigma^2$
and refractive index $m$
\item GCMcomplex kernel: similar to GissCoxMunk kernel but considering the absorption of the water surface. 3 parameters
are geometric factor $\sigma^2$, real and imaginary parts of water refractive index
BPDF2009 (Maignan) kernel: 2 parameters are refractive index $m$ and NDVI $\nu$, see Eq. (120-127) in Xu and Wang (2019)
\end{itemize}

 \subsubsection{The AEROSOL Menu}

 \begin{blockcode}
  1 %%% AEROSOL MENU %%%    :
  2 Turn on aerosol?        : T
  3 Number of aerosol modes : 2
  4 Columnar loading(s)     : 0.2        0.3 
  5   - is AOD?             : T
  6   - is Vol (um3/um2)?   : T
  7 Mie/T-Mat/User (1/2/-1) : 1          1
  8 Mode #1 Properties      : ....................Mode#1...................
  9   - refractive index    : 1.33E+00   0.006
 10   - shape factor        : -1         1.4
 11   - monodisperse?       : F          1.0
 12   - size range [um]     : 0.01       15
 13   - size distribution   : Index      PAR(1)    PAR(2)    PAR(3)
 14             ==> Entries : 4          0.1       1.6       0
 15   - vertical range[km]  : 0          15
 16   - vertical profile    : Index      PAR(1)    PAR(2)
 17             ==> Entries : 3          0.5       2.0
 18 Mode #2 Properties      : ....................Mode#2...................
 19   - refractive index    : 1.53E+00   0.001
 20   - shape factor        : -1         1.0
 21   - monodisperse?       : F          1.0
 22   - size range [um]     : 0.05       15.0
 23   - size distribution   : Index      PAR(1)    PAR(2)    PAR(3)
 24             ==> Entries : 4          1.00      2.0       0
 25   - vertical range[km]  : 0          15.0
 26   - vertical profile    : Index      PAR(1)    PAR(2)
 27             ==> Entries : 3          2.0       2.0
 28 Reference aerosol mode  : ..................Mode#REF...................
 29   - reference AOD?      : F
 30   - wavelength [nm]     : 354
 31   - refractive index    : 1.75E+00   0.435
 32   - monodisperse?       : F          1.0
 33   - size range [um]     : 0.01       10.0
 34   - size distribution   : Index      PAR(1)    PAR(2)    PAR(3)
 35             ==> Entries : 4          0.01      2.0       0
 \end{blockcode}
 \normalsize
 
 Description:
\begin{enumerate}
\item Title for aerosol menu.
\item Set true to include aerosol scattering for the radiance calculation.
\item Specifies number of aerosol modes. 1 for single mode, 2 for bi-mode.
\item Specifies aerosol loading of each mode, i.e., one number for 
      single mode and two for bimode  (modified v1.6.2, previously, it 
      specifies modal fraction). Note that these could be either AOD or
      aerosol volume, depending on which is used as loading input in the 
      following two lines. 
\item Turn on/off using column AOD as aerosol loading inputs.
\item Turn on/off using columnar volume as aerosol loading inputs. 
      Aerosol columnar volume in the units of $\mathrm{\mu m^3 \mu m^{-2}}$. 
      NOTE that only one of volume and AOD as input should be turned on.
\item Specifies the used approaches for aerosol optical property calculation, 
      \textbf{1 for Mie theory}, and \textbf{2 for T-Matrix method}. Two inputs 
      are respectively for each individual modes. \\
      From version 1.5.0, use can directly specify
      single scattering alebdo and phase function (\textbf{set --1}), rather than from the 
      Mie/T-Matrix calculation. Then, user will need to place a text file in the run folder with
      name \code{aerosol\_M01.dat} and/or \code{aerosol\_M02.dat} for
      the first and/or second aerosol mode, respectively. Example file can be found in the 
      \folder{run/} folder of standard model package. User can set --1 for 
      either one of the two modes or both modes. However, direct input of SSA and phase 
      function will not allow the Jacobian calculation to aerosol size, refractive index, 
      and shape. See section \ref{sec:aeropt} on how to prepare the file for aerosol 
      single scattering albedo and phase function.
\item Title for mode \#1.
\item Refractive index for mode \#1, respectively, real and imaginary terms. It shoud
      be noted that these refractive index is replaced by the values read from file
      \code{spectra.dat} if spectral range is specified as "-1" 
      (line 3 in the CONTROL menu, section \ref{sec:controlmenu}).
\item Shape factor for non-spherical particle when using T-Matrix calculation. This line reads two variables: NP and EPS. NP indicates non-shpherical type, while EPS is a aspect ratio or deformation parameter.  For spheroids NP=-1 and EPS is the ratio of the horizontal to rotational axes.  EPS is larger than 1 for oblate spheroids and smaller than 1 for prolate spheroids. For cylinders NP=-2 and EPS is the ratio of the diameter to the length. For Chebyshev particles NP must be positive and is the degree of the Chebyshev polynomial, while EPS is the deformation parameter.
\item Options for mono-disperse simulation: (1) Turn on/off considering 
      mono-disperse, (2) specify the mono-size in micron-meter.
\item Particle size range in micron-meter.
\item Size distribution entries titles
\item Size distribution entries: (1) Size distribution function index, 
      (2)-(4) size distribution parameters, up to 3 parameters. Size distribution 
      functions and their parameters are listed in Table \ref{tab:psd}.
\item Vertical extending range in [km].
\item Vertical profile entry titles.
\item Vertical profile function index, and parameters. See Table \ref{tab:aerprof}.
      Equations for index \#2: 
      $\displaystyle \int_{TOA}^z \tau(z) dz = \tau_0 \exp(-\frac{z}{H})$, 
      where  $\tau_0$ is columnar AOD. The profile \#3 follows an "almost-Gaussian" 
      function: $\tau(z)=K \frac{\exp(-\gamma|z-z_{peak}|)}{[1+\exp(-\gamma |z-z_{peak}|)]^2}$,
      where $K$ is related to the columnar loading, $z_{peak}$ is the height where modal aerosl 
      extinction peaks, and $\gamma$ is related to the width $\sigma$ by $\gamma=\frac{\ln{(3+\sqrt{8})}}{\sigma}$.
\item Line 18 -- 27: Specifies aerosol parameters for mode \#2, similar to that of 
      mode \#1.
\item Line 28 -- 35: Specifies aerosol parameters for a reference aerosol AOD value, 
      similar to that of mode \#1. The reference AOD can be used here when one knows 
      the AOD values at certain wavelength and want to conduct simulation on other 
      spectral wavelengths.
\end{enumerate}


\begin{table}[t]
 \footnotesize
 \centering
 \caption{Summary of particle size distribution (PSD) options.}
 \label{tab:psd}
 \begin{tabular}{ p{3em} p{35em} }
 \toprule
 \textbf{Index} & \textbf{Description of PSD and parameters}  \\
 \midrule
         1 & Two parameter GAMMA with ALPHA and B given \\
	2 & Two parameter GAMMA with REFF and VEFF given \\
         3 & 3-parameter Bimodal equal-weight GAMMAS with 2 REFFs + same VEFF  \\
         4 & Two parameter Lognormal with RG and SIGMA given \\
         5 & Two parameter Lognormal with REFF and VEFF given \\
         6 & Power-Law with R1, R2 and ALPHA \\
         7 & 3-parameter Modified-Gamma with ALPHA,GC,GAMMA given \\
       8 &  3-parameter Modified-Gamma with ALPHA,B,GAMMA given \\
 \bottomrule
 \end{tabular}
\end{table}
 
\begin{table}[t]
 \footnotesize
 \centering
 \caption{Summary of aerosol vertical profile options.} 
 \label{tab:aerprof}
 \begin{tabular}{ p{3em} p{35em} }
 \toprule
 \textbf{Index} & \textbf{Description of PSD and parameters}  \\
 \midrule
 1 & Uniform profile---aerosol are evenly distributed in the given vertical range \\
  2 & Exponentially decreasing profile with scale height \(H\) given \\
  3 & Generalized Distribution function, given \(z_{peak}\) and \(\sigma\) \\
 \bottomrule
  \end{tabular}
\end{table}  

  \subsubsection{The TRACEGAS Menu}
  

 \begin{blockcode}
  1 %%% TRACE-GAS MENU %%%  :
  2 Turn on trace gases?    : T
  3 Use pre-calculated data?: T
  4   - give the data file  : clarreo.unlvrtm.nc
  5 Include HITRAN lines?   : T
  6 Include SAO UV-Vis xsec?: T
  7 Include continuum?      : T
  8 Num. of trace gases     : 22
  9 Trace gas Entries   ==> : TR#   Name    M-Weight   Include?  Scaling
 10 Trace gas #1            :   1   H2O     18.015       T       0.15
 11 Trace gas #2            :   2   CO2     44.010       T       1.0
 12 Trace gas #3            :   3   O3      47.998       T       1.25
 13 Trace gas #4            :   4   N2O     44.010       T       1.0
 14 Trace gas #5            :   5   CO      28.011       T       1.0
 15 Trace gas #6            :   6   CH4     16.043       T       1.0
 16 Trace gas #7            :   7   O2      31.999       T       1.0
 17 Trace gas #8            :   8   NO      30.010       T       1.0
 18 Trace gas #9            :   9   SO2     64.060       T       1.8
 19 Trace gas #10           :  10   NO2     46.010       T       1.8
 20 Trace gas #11           :  11   NH3     17.030       F       1.0
 21 Trace gas #12           :  12   HNO3    63.010       F       1.0
 22 Trace gas #13           :  13   OH      17.000       T       1.0
 23 Trace gas #14           :  14   HF      20.010       F       1.0
 24 Trace gas #15           :  15   HCL     36.460       F       1.0
 25 Trace gas #16           :  16   HBR     80.920       F       1.0
 26 Trace gas #17           :  17   HI      127.91       F       1.0
 27 Trace gas #18           :  18   CLO     51.450       F       1.0
 28 Trace gas #19           :  19   OCS     60.080       F       1.0
 29 Trace gas #20           :  20   H2CO    30.030       T       1.0
 30 Trace gas #21           :  21   HOCL    52.460       F       1.0
 31 Trace gas #22           :  22   N2      28.014       F       1.0
 \end{blockcode}
 \normalsize
 
 Description:
\begin{enumerate}
\item Title for trace gas menu.
\item Set true to include trace gas absorption for the radiance calculation.
\item Switch to turn on/off the option for using the pre-cauclated gas 
      absorption cross-sections as a lookup table. See section \ref{sec:gaslut} for 
      a detail description of this option. 
\item Specifies the netCDF filename that contains pre-cauclated gas cross-sections, if True for the Use of pre-calculated data.
\item Switch to turn on/off gas absorption from HITRAN database. Recommend to turn on for a realistic simulation.
\item Switch to turn on/off gas absorption from SAO UV-vis cross-section database. Recommend to turn on for a realistic simulation.
\item Switch to turn on/off gas continuum absorption using CKD model. Recommend to turn on for a realistic simulation.
\item Specifies the total number of considered trace gas. This \textbf{must} 
      be 22 in the current version of the model.
\item Entries.
\item Line 7-28 give the tracer number, name, mole weight, switches to turn 
      on/off the inclusion of each gas, and the scalling factor. The scaling 
      factor scale the gaseous columnar amount from the built-in standard 
      atmospheric profile. The value of 1.0 indicating to use the standard profile. 
      And in practical, it is recommend to exclude gases those having zero 
      or negligible absorption in your focused bands, which will considerably 
      speed up the model run. \\
      New in v1.5.0: In the scaling column, user can set a negative transimttane value for 
      any gases. The model will scale the columnar concentration of the corresponding gases 
      according to the transmittance. 
\end{enumerate}
 
  \subsubsection{The RAYLEIGH Menu}

 \begin{blockcode}
  1 %%% RAYLEIGH MENU %%%   :
  2 Turn on Rayleigh?       : T
  3 Turn on anisotropy?     : T
 \end{blockcode}
 \normalsize
 
 Description:
\begin{enumerate}
\item Title for Rayleigh menu.
\item Set true to include atmospheric Rayleigh scattering for the radiance 
      calculation.
\item Switch to turn on/off the anisotropy effect of atmospheric molecules. 
\end{enumerate}
 
  \subsubsection{The DIAGNOSTIC Menu} \label{sec:diagmenu}

 \begin{blockcode}
  1 %%% DIAGNOSTIC MENU %%% :
  2 Turn on DIAGNOSTIC?     : T
  3 Output NC file prefix   : cntl
  4 DIAG01: Model inputs    : T
  5 DIAG02: Atmos profiles  : T
  6 DIAG03: Linearized Mie  : T
  7 DIAG04: Optic profiles  : T
  8 DIAG05: Surface property: T
  9 DIAG06: VLIDORT IOP     : T
 10 DIAG07: Radiances       : T
 11 DIAG08: Jacobians       : T
 \end{blockcode}
 \normalsize
 
Description:
\begin{enumerate}
\item Title for diagnostic  menu.
\item Switch to turn on/off of generating the diagnostic file. 
\item Specifies a prefix name for the diagnostic file (netCDF format).
\item Switch to turn on/off of including the model input variables to the 
      diagnostic file. Following lines are similar. A full list of output
      variables for each DIAG are presented in Chapter \ref{sec:outputfiles}
\end{enumerate}

  \subsubsection{The DEBUG Menu} \label{sec:debugmenu}

 \begin{blockcode}
  1 %%% DEBUG MENU %%%      :
  2 Write VLIDORT inputs?   : F
  3 Turn on screen print?   : T
  4   - print aerosol calc? : F
  5   - print Mie calc?     : F
  6   - print Rayleigh calc?: F
  7   - print gas calc?     : F
  8   - print surface calc? : F
  9   - print RTM calc?     : F
 \end{blockcode}
  \normalsize
  
 Description:
 Debug menu includes switches to turn on/off screen debug output the 
 calculation. Thse lines are straightforward and will not be explained in 
 detail here. 
 
 \subsection{Optional spectral input file: \code{spectra.dat}} \label{sec:spectra}

 The \code{spectra.dat} is an optional input file specifically 
 designed for multi-spectrum simulations. If wavelengths option in Control Menu 
 of \code{namelist.ini} (Section \ref{sec:controlmenu})is 
 specified as below, the model will read wavelengths, aerosol refractive indices, 
 and surface reflectance (Lambertian or BRDF) parameters from 
 \code{spectra.dat}.  
 
\begin{blockcode} 
 Spectra set (nm or 1/cm): -1
\end{blockcode}
 
 We recommend users use this optional input for multi-spectrum simulations when:
   \begin{itemize}
   \item  Aerosol refractive indices varies on the interested wavelengths.
   \item  Surface reflectance varies on the interested wavelengths. 
   \end{itemize}
 
 By reading data from \code{spectra.dat}, the model will 
 correspondingly peform the following configurations:
   \begin{itemize}
   \item The first column in \code{spectra.dat} is either spectral 
         wavelength (nm) or spectral frequency (cm$^{-1}$) depending on if turning
         on/off the "Frequency as input". And the specified spectral FWHM still apply.
   \item Aerosol refractive index specified in the \code{namelist.ini}
         will be replaced by the refractive index from \code{spectra.dat}
         for each spectrum.
   \item If BRDF surface is considered, the BRDF amplification foactors for each kernel
         specified in the \code{namelist.ini} will also be replaced.
   \item If Lambertian surface is considered, a "-1" must specified for the surface 
         reflectance value (as below) in order to have model use the surface reflectance 
         specified in the \code{spectra.dat} file (the 6th column). Otherwise, 
         surface reflectance will be defined as normal (Section \ref{sec:surfacemenu}).
 \begin{blockcode}
 Do Lambertian surface?  : T
   - surface reflecetance: -1
 \end{blockcode}
   \end{itemize} 

 Here is an example of the file \code{spectra.dat} for an AERONET 
 sky radiance simulation with four spectral wavelengths:
 \begin{blockcode}
 #1=============================================================================
 #2 %id:spectra.dat, specifically for multi-spectral simulations by UNL-VRTM
 #3   - first 10 lines are used for comments
 #4   - 11th line: specify number of spectrum
 #5   - following lines wavelength(nm), n_real, n_img, n_real, n_img, 
 #6        - column#1  : wavelength(nm) or frequency (cm^-1) in ascending
 #7        - column#2-5: n_real, n_img for 1st mode, and n_real, n_img for 2nd
 #8        - column#6-8: amplification foactor for BRDF model
 #9 Version 1.2.0, 4/29/2013, update v1.3, 8/26/13
 #10============================================================================
  4
 440     1.478  0.0101    1.478  0.0101   0.0739  0.0357  0.0100
 675     1.492  0.0071    1.492  0.0071   0.1392  0.0768  0.0202
 870     1.493  0.0075    1.493  0.0075   0.1677  0.0894  0.0121
 1020    1.488  0.0091    1.488  0.0091   0.1832  0.0764  0.0113
 \end{blockcode}

 \subsection{User-specified atmospheric profile: 
            \code{atmos.dat} or \code{atmos.nc} } \label{sec:useratmos}
 
 To give the model an user-specified atmospheric profile, you will need to
 specify ``{\color{NavyBlue}Atmos. type[1--6,--1,or--2]:}" as ``--1" or ``--2"
 in \code{namelist.ini} and prepare a file that contains 
 atmospheric profiling variables. In addition, the number of atmospheric 
 layers specified in \code{namelist.ini} must be equal to the 
 number of layers for the prepared profile. The file for profile will be 
 \code{atmos.dat} in ASCII format for ``--1" and 
 \code{atmos.nc} in netCDF format for ``--2". While we have 
 implemented the option for reading data from \code{atmos.nc}, 
 the \code{atmos.dat} option is still in developing. Below we
 describe how to prepare the netCDF file.

\begin{table}[h]
 \footnotesize
 \centering
 \caption{List of variables in {\color{Red}\emph{atmos.nc}}. }
 \label{tab:useratmos}
 \begin{tabular}{ p{4em} p{3em} p{4em} p{3em} p{4em} p{16em} }
 \toprule
 Variable & Type & Dimension & Units & MustHave & Description \\
 \midrule
   ZGrid & real*4  & (0:nLayer) & km     & yes & Height grid (ascending) of layer edges \\
   PGrid & real*4  & (0:nLayer) & hPa    & yes & Pressure grid of layer edges  \\
   T     & real*4  & (1:nLayer) & K      & yes & Temperature of layers \\
   H2O   & real*4  & (1:nLayer) & ppm    & no  & Water vapor mixing ratio \\
   CO2   & real*4  & (1:nLayer) & ppm    & no  & Water vapor mixing ratio \\
   ...   & ...     & ...        & ...    & no  & Any given gas name \\
   NYMD  & integer & 0          & none   & no  & date in YYYYMMDD \\
   NHMS  & integer & 0          & none   & no  & time in hhmmss \\
   Lon   & real*4  & 0          & degree & no  & Longitude     \\
   Lat   & real*4  & 0          & degree & no  & Latitude \\
 \bottomrule
 \end{tabular}
\end{table} 

 The \code{atmos.nc} should contain a few must-have variables
 and several optional variables as listed in Table \ref{tab:useratmos}. By
 reading this file, the model will apply following configurations:
   \begin{itemize}
   \item The user-specified ZGrid, PGrid, and T will be used. Air molecular
         density at each layer will be derived from these quantities. 
   \item If a given gas (with positive mixing ratio) is present in the file, 
         the model will use specified gas profile. Otherwise, model will 
         use the gas profile from a Standard Atmosphere. 
   \item If model calculates solar position based on given time/location 
         (see Section \ref{sec:geometrymenu}) and variables of NYMD, NHMS, 
         Lon, and Lat are present in \code{atmos.nc}, model will 
         read these variables and replace the time/location specified in the 
         \code{namelist.ini} file.
   \item Future development may include aerosol profile in this file as well.
   \end{itemize}  

%%%%%%%%%%%%%
\subsection{Optional optical property file: \code{aerosol\_M0X.dat} } 
           \label{sec:aeropt}
 \textbf{New in v1.5.0}: To directly read aerosol single scattering albedo (SSA) and phase function
 set --1 at below line in the namelist file:\\
 \textbf{New in v2.1.20}: User can specify any number of scattering angles for phase function. 

 \begin{blockcode}
 %%% AEROSOL MENU %%%    :
  .... ....
 Mie/T-Mat/User (1/2/-1) : -1         -1
 \end{blockcode}
 You can set --1 for one of the two modes or for both modes. The model then reads
 the data from \code{aerosol\_M01.dat} and/or 
 \code{aerosol\_M02.dat}, with M01 for the first mode and M02 for the 
 second. The SSA and phase function will be applied for all layers. 
 The file can be preapred following:
 \begin{itemize}
 \item First line is title line, you can put any words in.
 \item Second line is SSA value in floating point format.
 \item Thir line is the number of scattering angles (less than 1801) prepared in this file (new in v2.1.20).
 \item In the following lines, a scattering angle value and a phase function value are placed
       in each line. 
 \end{itemize}

%%%%%%%%%%%%%%
\subsection{Pre-calculated gaseous LBL cross-section} \label{sec:gaslut}
 Starting from version 1.4.6, we implemented gas cross-section lookup table 
 facility. This facility will benefit the hyperspectral calculations which 
 usually involved a great number of spectra over a wide spectral range. 
 This is the case for simulating observation of a spectrometer with its 
 prescribed spectral sampling and resolution.

 With this facility, model performs the line-by-line (LBL) calculation 
 only once for given spectral samplings and save the gas cross-section 
 data for each atmospheric layer. The subsquent running will read these 
 data and calculate the cross-section from the same (or interpolated from 
 the neighboring) pressure level. A calculation in full IR (500--2500 
 cm$^{-1}$ originally takes about 50 min. Now it is reduced to 40 sec with 
 the lookup table.
 
 The procedure to use pre-calculated LBL is:
  \begin{itemize}
  \item Perform an online LBL calculation. This will be a regular simulation with
        trace gas turning on and the use of pre-calculated gas data off in the
        \code{namelist.ini} file:
  \begin{blockcode}
   .....
 Turn on trace gases?    : T
 Use pre-calculated data?: F 
   .....
 Turn on DIAGNOSTIC?     : T
 Output NC file prefix   : lbl-lookuptable
 DIAG01: Model inputs    : T
 DIAG02: Atmos profiles  : T
   .....
 DIAG04: Optic profiles  : T
   .....
  \end{blockcode}  
      This simulation will yield a diagnostic file 
      (\code{lbl-lookuptable.unlvrtm.nc}) according to above 
      settings (Note: DIAG01, DIAG02, and DIAG04 have to be turned for generating 
      this LUT file). 
  \item Then perform subsequent simulations for same spectral definition use 
      the pre-caculated gaseous cross-section data in 
      \code{lbl-lookuptable.unlvrtm.nc}. To do so, just simply 
      place this file in a safe place and modify the input file into:
 \begin{blockcode}
  .....
 Turn on trace gases?    : T
 Use pre-calculated data?: T
   - data filename       : the-foler/lbl-lookuptable.unlvrtm.nc 
  .....
 \end{blockcode}
  \end{itemize}

  Gaseous absorption line position  and strength depend on both pressure 
  and temperature. However, you don't need to worry if you perform 
  subsequent simulations for a different atmospheric profile or with 
  different atmospheric layers. The model will search for the cross-section 
  data from a same pressure level (or interpolated from the neighboring 
  pressure levels).

